<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫雷游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .ksbg {
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            z-index: 2;
        }

        .ksyx, .nycd {
            width: 200px;
            height: 50px;
            background: #ccf;
            text-align: center;
            line-height: 50px;
            margin: 100px auto;
            cursor: default;
            user-select: none;
        }

        .bg {
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            background: #ccc;
        }

        .scene {
            width: 500px;
            height: 500px;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            margin: 0 auto;
        }

        .lei {

        }

        .block {
            width: 49px;
            height: 49px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #999;
            float: left;
        }

        .show {
            background: url("img/zd.jpg") center center no-repeat;
            background-size: contain;
        }

        .num {
            background: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 49px;
        }

        .flag {
            background: yellow;
        }

        .control {
            width: 500px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }

        time {
            width: 100px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        time .clock {
            width: 20px;
            height: 20px;
            background: url("img/clock.png") center center no-repeat;
            background-size: 20px 20px;
            float: left;
        }

        time span {
            display: block;
            width: 60px;
            height: 20px;
            background: #999;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: right;
            border-radius: 5px;
            box-shadow: 0 0 1px 1px #cccccc;
        }

        .flagnum {
            width: 100px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .flagpic {
            width: 20px;
            height: 20px;
            background: url("img/zd.jpg") center center no-repeat;
            background-size: 20px 20px;
            float: left;
        }

        .flagnum span {
            display: block;
            width: 60px;
            height: 20px;
            background: #999;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: right;
            border-radius: 5px;
            box-shadow: 0 0 1px 1px #cccccc;
        }

        .choose {
            width: 800px;
            height: 600px;
            background: rgba(0, 0, 0, 0.7);
            float: left;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            color: #fff;
            display: none;
        }

        .choose span {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            margin-top: 100px;
        }

        .tjtime {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            font-size: 20px;
        }

        .tjtime .timeinfo {
            width: 10%;
            height: 100%;
            float: left;
            margin-left: 200px;
        }

        .tjtime .timevalue {
            width: 50%;
            height: 100%;
            float: left;
            text-align: left;
        }

        .restart, .returnstart, .phb {
            width: 80%;
            height: 30px;
            border: 1px solid #ccc;
            background: #999;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 30px;
            cursor: default;
            user-select: none;
        }

        ul {
            display: none;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            z-index: 10;
            padding-top: 10px;
            background: rgba(0, 0, 0, 1);
        }

        ul li {
            width: 100%;
            height: 30px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px dashed #ccc;
        }

        ul li span {
            display: block;
            width: 50%;
            float: left;
            color: #fff;
        }

        .box {
            width: 400px;
            height: 300px;
            background: #666;
            margin: 0 auto;
            margin-top: 150px;
            position: relative;
            z-index: 20;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: none;
        }

        input {
            display: block;
            width: 300px;
            height: 50px;
            background: #F2F2F2;
            border: 0;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            margin-top: 25px;
        }
    </style>
    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            var t;
            var time = 0;

            function interval() {
                t = setInterval(timemove, 1000)
            }

            /*function start() {
                do {
                    $(".scene").empty();
                    for (var i = 0; i < 10; i++) {
                        for (var j = 0; j < 10; j++) {
                            var isLei = Math.random() > 0.9;
                            //                    $("<div>").addClass("block").appendTo(".scene");
                            $("<div>")
                                    .addClass(function () {
                                        if (isLei) {
                                            return "block lei";
                                        } else {
                                            return "block";
                                        }
                                    })
                                    .attr("id", i + "-" + j)
                                    .data("pos", {x: i, y: j})
                                    .mousedown(mousedownEvent)
                                    .appendTo(".scene");
                        }
                    }
                } while ($(".lei").length != 10);            //控制雷的个数
            }*/


            function start1(bili,leinum) {
                do {
                    $(".scene").empty();
                    for (var i = 0; i < 10; i++) {
                        for (var j = 0; j < 10; j++) {
                            var isLei = Math.random() > bili;
                            //                    $("<div>").addClass("block").appendTo(".scene");
                            $("<div>")
                                    .addClass(function () {
                                        if (isLei) {
                                            return "block lei";
                                        } else {
                                            return "block";
                                        }
                                    })
                                    .attr("id", i + "-" + j)
                                    .data("pos", {x: i, y: j})
                                    .mousedown(mousedownEvent)
                                    .appendTo(".scene");
                        }
                    }
                } while ($(".lei").length != leinum);            //控制雷的个数
            }


            function timemove() {
                time++;
                $("time span").html(time);
            }


            function mousedownEvent(e) {
                if (e.which == 1) {
                    leftclick.call(this);
                } else {
                    rightclick.call(this);
                }
            }

            function leftclick() {
                if ($(this).hasClass("flag")) {
                    return;
                }
                if ($(this).hasClass("lei")) {
                    $(".lei").addClass("show");
                    clearInterval(t);
                    if ($(".show").length == leinumber) {
                        $(".choose").show();
                        $(".choose span").html("不好意思，您输了！下次走运");
                        $(".timevalue").html($("time span").html() + "秒");
                    }
                    /*$("time span").html(0);
                    $(".flagnum span").html(10);
                    rightclick();*/
                } else {
                    $(this).addClass("num");
                    var pos = $(this).data("pos");
                    var n = 0;    //放置内容


                    for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                        for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                            if ($("#" + i + "-" + j).hasClass("lei")) {
                                n++;
                            }
                        }
                    }

                    $(this).html(n);
                    if (n == 0) {
                        for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                            for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                                var obj = $("#" + i + "-" + j);
                                if (obj.length == 1) {
                                    if (!obj.hasClass("num")) {
                                        leftclick.call(obj[0]);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            var num = 10;
            var jdbestScore = localStorage.jdbestScore ? JSON.parse(localStorage.jdbestScore) : [];
            var ybbestScore = localStorage.ybbestScore ? JSON.parse(localStorage.ybbestScore) : [];
            var knbestScore = localStorage.knbestScore ? JSON.parse(localStorage.knbestScore) : [];

            function rightclick() {
                if ($(this).hasClass("num")) {
                    return;
                }

                if ($(this).hasClass("flag")) {
                    $(this).removeClass("flag");
                    num++;
                } else {
                    num--;
                    if (num < 0) {

                    }
                    $(this).addClass("flag");
                    if (num == 0) {
                        if ($(".flag").filter(".lei").length == leinumber) {
                            $(".choose").show();
                            $(".choose span").html("恭喜您！成功了");
                            $(".choose .timevalue").html($("time span").html());
                            var player = prompt("请输入名字：");
                            if(fhz==1||fhz==2||fhz==3){
                                switch(fhz){
                                    case 1:
                                        jdbestScore.push({player, score: $("time span").html()});
                                        jdbestScore.sort(function (a, b) {
                                            var scoreA = parseInt(a.score);
                                            var scoreB = parseInt(b.score);
                                            if (scoreA > scoreB) {
                                                return 1;
                                            } else {
                                                return -1;
                                            }
                                        })
                                        localStorage.jdbestScore = JSON.stringify(jdbestScore);
                                        break;
                                    case 2:
                                        ybbestScore.push({player, score: $("time span").html()});
                                        ybbestScore.sort(function (a, b) {
                                            var scoreA = parseInt(a.score);
                                            var scoreB = parseInt(b.score);
                                            if (scoreA > scoreB) {
                                                return 1;
                                            } else {
                                                return -1;
                                            }
                                        })
                                        localStorage.ybbestScore = JSON.stringify(ybbestScore);
                                        break;
                                    case 3:
                                        knbestScore.push({player, score: $("time span").html()});
                                        knbestScore.sort(function (a, b) {
                                            var scoreA = parseInt(a.score);
                                            var scoreB = parseInt(b.score);
                                            if (scoreA > scoreB) {
                                                return 1;
                                            } else {
                                                return -1;
                                            }
                                        })
                                        localStorage.knbestScore = JSON.stringify(knbestScore);
                                        break;
                                }
                            }else{
                                jdbestScore.push({player, score: $("time span").html()});
                                jdbestScore.sort(function (a, b) {
                                    var scoreA = parseInt(a.score);
                                    var scoreB = parseInt(b.score);
                                    if (scoreA > scoreB) {
                                        return 1;
                                    } else {
                                        return -1;
                                    }
                                })
                                localStorage.jdbestScore = JSON.stringify(jdbestScore);
                            }


                        } else {
                            alert("重选")
                            num++;
                            $(this).removeClass("flag");
                            return;
                        }
                    }

                }
                $(".flagnum span").html(num);
            }

            function getPhb(bestScore) {
                var str = "";
                for (var i = 0; i < bestScore.length; i++) {
                    str += "<li><span>" + bestScore[i].player + "</span><span>" + bestScore[i].score + "</span></li>";
                }
                $("ul").html(str);
            }

            //阻止浏览器右击默认行为
            $(document).on("contextmenu", function (e) {
                e.preventDefault();
            })

            //重新开始
            $(".restart").click(function () {
//                clearInterval(t);
                $(".choose").hide();
                $("time span").html(0);
                time = 0;
                /*$(".flagnum span").html(10);
                num=10;
                start();*/
                if(fhz==1||fhz==2||fhz==3){
                    switch (fhz) {
                        case 1:
                            $(".flagnum span").html(10);
                            start1(0.9,10);
                            num=10;
                            leinumber=10;
                            break;
                        case 2:
                            $(".flagnum span").html(15);
                            start1(0.85,15);
                            num=15;
                            leinumber=15;
                            break;
                        case 3:
                            $(".flagnum span").html(20);
                            start1(0.8,20);
                            num=20;
                            leinumber=20;
                            break;
                    }
                }else{
                    $(".flagnum span").html(10);
                    num=10;
                    start1(0.9,10);
                    leinumber=10;
                }
                interval();
            })

            var leinumber;

            //开始游戏
            $(".ksyx").click(function () {
                if(fhz==1||fhz==2||fhz==3){
                    switch (fhz) {
                        case 1:
                            $(".flagnum span").html(10);
                            start1(0.9,10);
                            num=10;
                            leinumber=10;
                            break;
                        case 2:
                            $(".flagnum span").html(15);
                            start1(0.85,15);
                            num=15;
                            leinumber=15;
                            break;
                        case 3:
                            $(".flagnum span").html(20);
                            start1(0.8,20);
                            num=20;
                            leinumber=20;
                            break;
                    }
                }else{
                    $(".flagnum span").html(10);
                    num=10;
                    start1(0.9,10);
                    leinumber=10;
                }
                interval();
                $(".ksbg").hide();
                $(".scene").show();
            })

            //返回开始
            $(".returnstart").click(function () {
                $(".choose").hide();
                $(".ksbg").show();
                $(".scene").empty();
                $("time span").html(0);
                time = 0;
                $(".flagnum span").html(10);
            })

            //排行榜
            $(".phb").click(function () {
                $("ul").show();
//                getPhb();

                if(fhz==1||fhz==2||fhz==3){
                    switch(fhz){
                        case 1:getPhb(jdbestScore);break;
                        case 2:getPhb(ybbestScore);break;
                        case 3:getPhb(knbestScore);break;
                    }
                }else{
                    getPhb(jdbestScore);
                }

            })

            $("ul").click(function () {
                $("ul").hide();
            })

            var fhz;

            $(".nycd").click(function () {
                $(".box").show();
                $(".jd").click(function () {
                    $(".box").hide();
                    return fhz = 1;

                })

                $(".yb").click(function () {
                    $(".box").hide();
                    return fhz = 2;

                })

                $(".kn").click(function () {
                    $(".box").hide();
                    return fhz = 3;

                })
            })

        })
    </script>
</head>
<body>
<div class="ksbg">
    <div class="ksyx">开始游戏</div>
    <div class="nycd">难易程度</div>
</div>
<div class="bg">
    <div class="scene"></div>
    <div class="control">
        <time>
            <div class="clock"></div>
            <span>0</span>
        </time>
        <div class="flagnum">
            <div class="flagpic"></div>
            <span>10</span>
        </div>
    </div>

</div>
<div class="choose">
    <span>不好意思，您输了！下次走运</span>
    <div class="tjtime">
        <div class="timeinfo">时间：</div>
        <div class="timevalue">0&nbsp;&nbsp;秒</div>
    </div>
    <div class="restart">重新开始</div>
    <div class="returnstart">返回开始</div>
    <div class="phb">排行榜</div>
</div>

<ul>
    <li>
        <span>姓名</span>
        <span>排行榜</span>
    </li>
</ul>

<div class="box">
    <h4>请选择：</h4>
    <input type="button" value="简单" class="jd">
    <input type="button" value="一般" class="yb">
    <input type="button" value="困难" class="kn">
</div>

</body>
</html>